#container{
    width: 960px;
    height: 1000px;
    background-color: blue;
    margin: 0 auto;

}
header{
    width: 100%;
    height: 300px;
    background-image: url(img/abcc.jpg);
    background-color: aliceblue;
    

}
nav{
    width: 100%;
    height: 50px;
    background-color: coral;
    text-align: center ;
font-variant: small-caps;
}
nav a{
    color: black;
    line-height: 50px;
   margin: 0 10px;
   text-decoration: none;
}
nav a:hover{
    color: blue;
    text-decoration: underline;
}
article{
    width: 70%;
    height: 500px;
    background-color: white;
float:left;
box-shadow: 0 0 5px gray;
}
aside{
    width: 30%;
    height: 500px;
    background-color: teal;
float:left;
}
footer{
    width: 100%;
    height: 150px;
    background-color: wheat;
    clear: both;
    border-top: 5px double wheat;
    line-height: 150px;
    text-align: center;
    font-size: 26px;
    
}
iframe[name=page]{
    width: 100%;
    min-height: 500px;
}
ul.vmenu{
list-style: none;
padding: 0;
margin: 5px;
box-shadow: 0 0 5px orange;
border-radius: 5px;
}
ul.vmenu>li{
border-bottom: 1px dotted orange;
}
ul.vmenu>li>a{
    text-decoration: none;
    line-height: 25px;
    font-variant: small-caps;
    color: orange;
    padding-left: 20px;
    font-size: large;
    background: url(img/2.jpg) no-repeat left center;

}
ul.vmenu>li>a:hover{
    text-decoration: underline;
    color: red;
    display: block;
    background: url('img/large-yellow-circle_1f7e1.png')no-repeat left center;
    background-color: orange;
}
/*---gioithieu--*/
img{
    width:90%;
    height: 150px;
    padding: 20px;
    margin: 5px;
   
    
}

.cot{
    width: 30%;
    float: left;

}
.sp{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    padding: 10px;
    margin: 5px;
    text-align: center;

}
.sp .ten{
    font-size: large;
    font-variant: small-caps;
    color: green;

}
.sp img{
    max-width: 100%;
    border-radius: none;
    background: none;
    box-shadow: none;
}



