<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Chương trình đào tạo</h1>
    <div class="cot">
        <div class="sp">
            <div class="ten">Công nghệ thông tin</div>
            <img src="img/UngDungPhanMem1200x628.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Quản trị kinh doanh</div>
            <img src="img/quantrikinhdoanh.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">CNKT Điều khiển & tự động hóa</div>
            <img src="img/cnktdktdh.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Thiết kế đồ hoah</div>
            <img src="img/thietkedohoa.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Hướng dẫn du lịch</div>
            <img src="img/hdandulich.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">CN Kỹ thuật cơ khí</div>
            <img src="img/cnktcokhi.png">
        </div>

    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Chăm sóc sức khỏe & làm đẹp</div>
            <img src="img/cssk.webp">
        </div>

    </div>
    
</body>
</html>