<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gopy</title>
</head>
<body>
    <h1>Góp ý</h1>
    <form action="" method="get">
    <div>
        <label for="">Họ và Tên</label>
        <input type="text">
    </div>
    <div>
        <label for="">Mã SV</label>
        <input type="text">
    </div>
    <div>
        <label for="">Giới tính</label>
        <label for="male"><input type="radio" name="gender" id="male">Nam</label>
        <label for="female"><input type="radio" name="gender" id="female">Nữ</label>
</div>
<div>
    <label for="">Góp ý</label>
    <textarea name="4" id="20" cols="30" rows="10"></textarea>
</div>
<hr>
<input type="submit" value="Góp ý">
<input type="submit" value="Nhập lại">

</form>  
</body>
</html>