<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header>
        </header>
        <nav>
            <a href="trangchu.html" target="page">TRANG CHỦ |</a>
            <a href="gioithieu.html" target="page">GIỚI THIỆU | </a>
            <a href="lienhe.html" target="page">LIÊN HỆ|</a>
            <a href="gopy.html" target="page">GÓP Ý |</a>
            <a href="hoidap.html"target="page" >HỎI ĐÁP</a>
        </nav>
        <article>
           <iframe name="page" src="trangchu.html" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Thông báo tuyển sinh</a></li>
                <li><a href="#">Chương trình đào tạo</a></li>
                <li><a href="#">Quy chế tuyển sinh</a></li>
                <li><a href="#">Phiếu đăng ký học</a></li>
                <li><a href="#">Hướng dẫn nhập học</a></li>
            </ul>
        </aside>
        <footer>    
            Trần Văn Dũng PH40272
        </footer>
    </div>
    
</body>
</html>