<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lien he</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Thông tin liên hệ</h1>
    <p>Điện thoại: (024) 7300 1955</p>

    <p> Email: caodang@fpt.edu.vn</p>
    <p>Cơ sở Hà Nội
        Cổng số 1, Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
    
        <img src="img/mapfpt.jpg" width="100%">
        
</body>
</html>