.h1{
    border: 1px solid black;
    margin-top:10px ;
    
}
strong{
    margin-left: 13px;
    margin-top:30px ;
}
p{
    margin-left:13px ;
}
.icon{
     display: flex;
     margin-left: 10px;
     margin-top: -20px;
}
.icon p{
    margin-top:0px;
}
.icon a{
    margin-top: -9px;
}
.goi{
    margin-left: 39px;
    margin-top: -7px;
    display: flex;
}
.goi a{
    margin-top: -9px;
}
.trong{
    margin-top: 10px;
}
.chu{
    display: flex;
    margin-left: 10px;
}
.chu p{
    margin-top: -0px;
}
.em{
    display: flex;
}
.em a{
    margin-top: -9px;
}
.trong2{
   margin-left: 5px;
   margin-top: 6px;
}
.search button{
    padding: 10px 30px;
}
.search input{
    padding: 0 40px;
}
.search{
    display: flex;
    text-align:center;
    justify-content: right;
}